{
  "name": "Iftekhar's Scalp Treatment Tracker",
  "short_name": "Treatment",
  "description": "Scalp Psoriasis Treatment Tracker — Dr. Sabrina Shahrin prescription tracking app",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "orientation": "portrait-primary",
  "lang": "bn",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "আজকের Routine",
      "short_name": "Routine",
      "description": "আজকের medicine schedule দেখুন",
      "url": "./index.html#routine",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "medical"],
  "screenshots": []
}
